<html>
<head>
<title>port folio</title>
<style>
body{
font-family:arial,sans-serif;
margin:0;
padding:0;
background-color:#f0f0f0;
}
header{
background-color:#333;
color:#fff;
text-align:center;
padding:2rem 0;
position:relative;
}
.header-content h1{
font-size:2.5rem;
}
.profile-picture{
width:50px;
height:50px;
border-radius:75%;
object-fit:cover;
position:absolute;
top:75px;
left:75px;
}
nav{
background-color:#333;
color:#fff;
text-align:center;
}
nav ul{
list-style-type:none;
padding:10px;
}
nav ul li{
display:inline;
margin:0 20px;
}
nav ul li a{
text-decoration:none;
color:#fff;
}
.section-content{
background-color:#fff;
padding:2rem;
margin:1rem;
border-radius:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
.download-button{
background-color:#333;
color:#fff;
padding:0.5rem 1rem;
text-decoration:none;
border-radius:20px;
display:inline-block;
margin-top:10px;
}
.download-button:hover{
background-color:goldenrod;
}
footer{
text-align:center;
padding:1rem 0;
background-color:#333;
color:#fff;
}
ul{
list-style-type:lower-roman;
padding-left:20px;
}
</style>
</head>
<body>
<header>
<div class="header-content">
<img src="uma.jpg" alt="your profile picture"class="profile-picture">
<h1>uma mageswari</h1>
<p>i am studying bca</p>
</div>
</header>
<nav>
<ul>
<li><a href="#about">about</a></li>
<li><a href="#education">education</a></li>
<li><a href="#project">project</a></li>
</ul>
</nav>
<section id="about">
<div class="section-content">
<h2>about me</h2>
<p>hello! this is umamageswari and i am studying bca.</p>
</div>
</section>
<section id="education">
<div class="section-content">
<h2>education</h2>
<p>ambai arts college-bca</p>
</div>
</section>
<section id="project">
<div class="section-content">
<h2>project</h2>
<ul>
<li><a href="#">project</a></li>
</ul>
</div>
</section>
<footer>
<p>&copy;2023 umakutty</P>
</footer>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
anchor.addEventListener('click',function(e){
e.preventDefault();
const targetId=this.getAttribute('href').substring(1);
const targetElement=document.getElementById(targetId);
if(targetElement){
window.scrollTo({
top:targetElement.offsetTop,
behavior:'smooth'
});
}
});
</script>




































